<!DOCTYPE>
<html>
<head>
<title>KCS LLP</title>
<style type="text/css">
#a{
background-color:yellow;
padding:5px 5px 5px 5px;
border:3px groove brown;
outline:thick double black;
margin:3px 3px 3px 3px;
text-align:left;
}
#b{
background-color:yellow;
text-align:right;
padding:5px 5px 5px 5px;
border:3px groove brown;
outline:thick double black;
margin:3px 3px 3px 3px;
}
#c{
background-color:yellow;
text-align:left;
padding:5px 5px 5px 5px;
border:3px groove brown;
outline:thick double black;
margin:3px 3px 3px 3px;
}
div > p
{
font-size:18pt;
color:black;
}
h3 + p
{
font-size:20pt;
color:blue;
}
div ~ p
{
font-size:18pt;
color:crimson;
}

</style>
</head>
<body bgcolor="silver" opacity="0.4">
<center>
<h1 style="font-size:30pt;"><u>About Kencha Consultancy Service LLP:-</u></h1>
<img src=" https://content3.jdmagicbox.com/comp/bidar/e5/9999p8482.8482.101119124031.p6e5/catalogue/kencha-consultancy-services-llp-udgir-road-bidar-bidar-digital-signature-certificate-services-fylqvig1sy.jpg?clr=335214" alt="KCS" width=100%height=100%>
</center>
<p style="font-size:20pt;"><b>Registered in 2013 Kencha Consultancy Service LLP has made a name for itself in the list of top service providers in india.Kencha Consultancy Service LLP is listed in Trade India's list of verified companies offering wide array of etc.Contact here for in Bidar,Karnataka</b></p>
<a href="https://www.linkedin.com/in/ambresh-kencha-22602a27/">https://www.linkedin.com/in/ambresh-kencha-22602a27/</a>

<p style="font-size:25pt;color:red;text-align:center;">It services</p>
<div id="a">
<h2 style="text-align:center;">Send Inquiry</h2>
</div>

<p style="font-size:25pt;color:red;text-align:center;">Software development consultancy like antivirus software</p>
<div id="b">
<h2 style="text-align:center;">Send Inquiry</h2>
</div>

<p style="font-size:25pt;color:red;text-align:center;">Education management software</p>
<div id="c">
<h2 style="text-align:center;">Send Inquiry</h2>
</div>

<h3 style="background-color:red;color:white;text-align:center;"><big>INQUIRE DIRECTLY WITH THE SUPPLIER</big></h3>

<form style="font-size:15pt;" multipart/formdata action="url" method="get">
<pre>
<b>
<label>Describe your BUYING Requirement</label>
<input type="text" name="Describe your BUYING Requirement" value="Describe your BUYING Requirement">

<label>Email*</label>
<input type="email" name="Email" value="Email">

<label>Mobile No.*</label>
<input type="number" name="Mobile No" value="Mobile No">

<input type="checkbox" value="agree to the terms">Agree to the Terms and Conditions
<input type="checkbox" value="would you">Would you like to get updates over whatsapp

<input type="submit" name="submit" value="Send Inquiry">

</b>
</pre>
</form>

<div>
<h3 style="font-size:20pt;"><u>SUPPLIER Contact DETAILS</u></h3>
<p>Kencha Consultancy Service LLP</p>
<p><b>Mr.Ambresh Kencha</b></p>
</div>

<p>2nd Floor,Kencha Complex,Near Madiwal Circle Udgir Road,Bidar,Karnataka,585401,India</p>
<div>
     <iframe width="500" height="400" frameborder="0" src="https://www.bing.com/maps/embed?h=400&w=500&cp=17.917843154008338~77.5110969543457&lvl=16&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
     </iframe>
     <div style="white-space: nowrap; text-align: center; width: 500px; padding: 6px 0;">
        <a id="largeMapLink" target="_blank" href="https://www.bing.com/maps?cp=17.917843154008338~77.5110969543457&amp;sty=r&amp;lvl=16&amp;FORM=MBEDLD">View Larger Map</a> &nbsp; | &nbsp;
        <a id="dirMapLink" target="_blank" href="https://www.bing.com/maps/directions?cp=17.917843154008338~77.5110969543457&amp;sty=r&amp;lvl=16&amp;rtp=~pos.17.917843154008338_77.5110969543457____&amp;FORM=MBEDLD">Get Directions</a>
    </div>
</div>



</body>
</html>
 